{
  "expo": {
    "name": "ChemU",
    "slug": "chemu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7FF"
    },
    "experiments":{
     "baseUrl": "/"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chemu",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chemu",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F7FF"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "996320c1-f067-4316-a02e-2bd2c34a8b48"
      }
    }
  }
}
