{
  "expo": {
    "name": "ChemU",
    "slug": "chemu-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7FF"
    },
    "experiments": {
      "baseUrl": "/"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chemu",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chemu",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F7FF"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "52861659-3cf1-4a01-bbb2-321ae9dc7081"
      }
    },
    "owner": "intellitraining"
  }
}
